
APP_UID=1000
APP_GID=1000
#OPENROUTER_MODEL_NAME=nvidia/nemotron-nano-12b-v2-vl:free
OPENROUTER_MODEL_NAME=google/gemini-2.5-flash
OPENROUTER_API_KEY="your_openrouter_api_key_here"

# path store temprorary files, archive images and logs
IBOOKR_DATA_PATH=/home/username/data/ibookr_files

# I'm using Syncthing to sync book/shelf images between devices (e.g. phone and server)
SYNCTHING_INPUT_PATH=/home/username/data/syncthing/unique-syncthing-share-name1/inbox

# Book md files will be stored here
SYNCTHING_OUTPUT_PATH=/home/username/data/syncthing/unique-syncthing-share-name2/books